<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <script src="main.js" defer></script>
</head>
<body>
    <header>
        <h1>Biblioteca</h1>
    </header>
    <main>
        <fieldset>
            <h2>Adicione um livro</h2>
            <input type="text" class="nomeLivro" placeholder="Nome do livro">
            <input type="text" class="nomeAutor" placeholder="Nome do autor">
            <button class="adcLivro">Adicionar à Biblioteca</button>
            <button class="pegarLivro">Pagar Livro Emprestado </button>
            <button class="devolverLivro">Devolver Livro </button>
            <button class="disponivel">Livros disponíveis </button>
            <button class="emprestado">Livros emprestados </button>
        </fieldset>
    </main>
</body>
</html>